# UBSAssignment

./: .project  pom.xml  readme.md
src/main/java/com/ubs/assignment/accumelator/: AppConstants.java  StringAccumelator.java  UBSRegUtil.java
src/main/java/com/ubs/assignment/exception/: NegativeNumbersException.java
src/test/java/com/ubs/assignment/accumelator/: StringAccumelatorTest.java  UBSRegExpUtilTest.java
